#CONEXÃO COM BANCO DE DADOS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro_pessoa
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=usuario
spring.security.user.password=$2a$12$xhDcJjjAN/kdQwpBpm6jK.Rg7YuftKej8La2GYs6D774Cv0i2Qj0y
spring.security.user.roles=USER